{
  "name": "graphql-sample",
  "version": "0.0.0",
  "description": "Just sample",
  "scripts": {
    "depend": "pnpm --stream -r install",
    "dev": "pnpm --stream -r run dev",
    "build": "pnpm --stream -r run build",
    "eslint": "pnpm --stream -r run eslint",
    "tscheck": "pnpm --stream -r tscheck"
  }
}
